# java-shareit

./: docker-compose.yml  pom.xml  pom_old.xml
.run/: ShareItGateway.run.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dao/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
server/src/main/java/ru/practicum/shareit/exceptions/: NoSuchUserException.java
server/src/main/java/ru/practicum/shareit/item/comment/: Comment.java  CommentDto.java  CommentRepository.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dao/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/dto/mappers/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java
server/src/main/resources/: application.properties  delete_ALL.sql  schema.sql
server/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/item/controller/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceTest.java
server/src/test/java/ru/practicum/shareit/request/controller/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceTest.java
server/src/test/java/ru/practicum/shareit/user/controller/: UserControllerIT.java  UserControllerTest.java
server/src/test/java/ru/practicum/shareit/user/service/: UserServiceTest.java
server/src/test/java/ru/practicum/shareit1/: ShareItTests.java
server/src/test/java/ru/practicum/shareit1/booking/controller/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit1/booking/service/: BookingServiceTest.java
server/src/test/java/ru/practicum/shareit1/item/controller/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit1/item/service/: ItemServiceTest.java
server/src/test/java/ru/practicum/shareit1/request/controller/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit1/request/service/: ItemRequestServiceTest.java
server/src/test/java/ru/practicum/shareit1/user/controller/: UserControllerIT.java  UserControllerTest.java
server/src/test/java/ru/practicum/shareit1/user/service/: UserServiceTest.java
src/main/java/ru/practicum/config/: PersistenceConfig.java
src/main/java/ru/practicum/shareit/dao/: Dao.java
src/main/java/ru/practicum/shareit/error/: AppError.java
src/main/resources/: application.properties  schema.sql
(+63 files in other folders)
