#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.config.activate.on-profile=ci,test,local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.url=jdbc:h2:file:C:/temp/test_db
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${POSTGRES_USER}
#spring.datasource.user=test
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect




#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#jdbc.username=${POSTGRES_USER}
#jdbc.password=${POSTGRES_PASSWORD}






server.port=9090