logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
spring.config.activate.on-profile=ci,test,local
shareit-server.url=http://localhost:9090\

server.port=8090